<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Inter', sans-serif;
        }

        .con{
            height: 100vh;
            width: 100vw;
            background: rgb(255, 206, 12);
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .foot{
            background-color: rgb(230, 52, 82);
            width: 100vw;
            height:200px;
            display: flex;
            position: absolute;
            top: 75%;
            
            justify-content: center;

        }
        .cir{
            color: rgb(103, 103, 103);
            background-color: rgb(175, 138, 90);
            width: fit-content;
            padding: 15px 30px;
            font-size: 40px;
            border-radius: 50%;
        }
        .con > h1{
            color: white;
            padding: 10px;
            
            margin-top: 15%;
        }
        .v{
            
            
            width: 0;
            height: 0;
            border-left: 90px solid transparent;
            border-right: 90px solid transparent;
            border-top: 40px solid rgb(255, 213, 0);

        }


    </style>
</head>
<body>
    <div class="con">
        <h1>Pinak Idea Lab</h1>
        <div class="cir">
            <h3>:)</h3>
        </div>
        <div class="foot">
            <div class="v"></div>
        </div>
    </div>
</body>
</html>